{
  "expo": {
    "name": "Memo Vault",
    "slug": "memo-vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Memo Vault to use Face ID to unlock your private memos."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.anonymous.memovault"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1f03320d-3fc9-4691-a6fd-424a98158a24"
      }
    }
  }
}
